#
#Wed Jan 20 12:27:50 ART 2021
model.directory=C\:\\Users\\lmayo\\git\\repositoryluini\\immunity
host.0.type=LOCAL
batch.param.file=C\:\\Users\\lmayo\\git\\repositoryluini\\immunity\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\lmayo\\git\\repositoryluini\\immunity\\immunity.rs
param.file=C\:\\Users\\lmayo\\git\\repositoryluini\\immunity\\immunity.rs\\parameters.xml
key.directory=C\:\\Users\\lmayo/.ssh
host.0.instances=4
output.directory=C\:\\Users\\lmayo\\git\\repositoryluini\\immunity\\output
vm.arguments=
