#
#Wed Jan 01 18:21:51 ART 2020
output.directory=C\:\\Users\\lmayo\\workspace\\immunity\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\lmayo\\workspace\\immunity\\batch\\batch_params.xml
key.directory=C\:\\Users\\lmayo/.ssh
model.directory=C\:\\Users\\lmayo\\workspace\\immunity
vm.arguments=-Xmx512M
param.file=C\:\\Users\\lmayo\\workspace\\immunity\\immunity.rs\\parameters.xml
host.0.instances=1
poll.frequency=0.5
scenario.directory=C\:\\Users\\lmayo\\workspace\\immunity\\immunity.rs
